# template-wday2snow-workerservicerequest-migration

./: .gitignore  README.md  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: map_to_map.grf  pojo_to_map.grf  worker_to_user_transformation.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/: DepartmentProcessor.java  TransactionsProcessor.java  WorkersDeduplicationFilter.java  WorkersRequest.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: TransformEmployeetoHireEmployeeRequestType.dwl  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/java/org/mule/templates/utils/: DateUtil.java  Employee.java
src/test/munit/: integration-test.xml  test-suite.xml
src/test/resources/: common.properties  mule.test.properties
src/test/resources/flows/: test-flows.xml
