# Properties to be used on the development environment

# WorkDay Connector configuration
wday.user=
wday.password=
wday.endpoint=


# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=

snow.pc.assignedTo=
snow.desk.assignedTo=
snow.desk.model=
snow.pc.model=
snow.locationA=
snow.locationB=

snow.pc.deliveryDays=
snow.pc.price=

snow.desk.deliveryDays=
snow.desk.price=