<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue Jan 27 14:06:31 CET 2015" description="Worker to user transformation" guiVersion="3.4.4.P" id="1422365935755" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jan 27 14:06:31 CET 2015" modifiedBy="Admin" name="Worker_to_user_transformation" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Input" id="669d587d-d236-4d16-8d8d-bbb887b8782a">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="5" __sourcePath="{}/Map/active" containerType="SINGLE" label="active" name="active" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Map/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Map/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Map/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Map/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Map/homePhone" containerType="SINGLE" label="homePhone" name="homePhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Map/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Map/middleName" containerType="SINGLE" label="middleName" name="middleName" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Map/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Map/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Map/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Map/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Map/userName" containerType="SINGLE" label="userName" name="userName" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Map/zip" containerType="SINGLE" label="zip" name="zip" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Output" id="d210ce1a-c506-435f-9cc5-5b44f049827f">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Map/active" containerType="SINGLE" label="active" name="active" type="boolean"/>
<Field __index="1" __sourcePath="{}/Map/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="2" __sourcePath="{}/Map/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="3" __sourcePath="{}/Map/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="4" __sourcePath="{}/Map/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="5" __sourcePath="{}/Map/homePhone" containerType="SINGLE" label="homePhone" name="homePhone" type="string"/>
<Field __index="6" __sourcePath="{}/Map/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="7" __sourcePath="{}/Map/middleName" containerType="SINGLE" label="middleName" name="middleName" type="string"/>
<Field __index="8" __sourcePath="{}/Map/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="9" __sourcePath="{}/Map/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="10" __sourcePath="{}/Map/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __index="11" __sourcePath="{}/Map/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="12" __sourcePath="{}/Map/userName" containerType="SINGLE" label="userName" name="userName" type="string"/>
<Field __index="13" __sourcePath="{}/Map/zip" containerType="SINGLE" label="zip" name="zip" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="active" trim="true" xpath="active"/>
  <Mapping cloverField="city" trim="true" xpath="city"/>
  <Mapping cloverField="country" trim="true" xpath="country"/>
  <Mapping cloverField="email" trim="true" xpath="email"/>
  <Mapping cloverField="firstName" trim="true" xpath="firstName"/>
  <Mapping cloverField="homePhone" trim="true" xpath="homePhone"/>
  <Mapping cloverField="lastName" trim="true" xpath="lastName"/>
  <Mapping cloverField="middleName" trim="true" xpath="middleName"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="state" trim="true" xpath="state"/>
  <Mapping cloverField="street" trim="true" xpath="street"/>
  <Mapping cloverField="title" trim="true" xpath="title"/>
  <Mapping cloverField="userName" trim="true" xpath="userName"/>
  <Mapping cloverField="zip" trim="true" xpath="zip"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[__default__]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/ee/data-mapper/transform]]></attr>
<attr name="__connectorName"><![CDATA[GetWorkersResponseType_To_Map]]></attr>
</Node>
<Node enabled="enabled" guiName="worker -&gt; user" guiX="460" guiY="20" id="FOREACH_MAP_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.active = input.active;
output.city = input.city;
output.country = input.country;
output.email = input.email;
output.firstName = input.firstName;
output.homePhone = input.homePhone;
output.lastName = input.lastName;
output.middleName = input.middleName;
output.name = input.name;
output.state = input.state;
output.street = input.street;
output.title = input.title;
output.userName = input.userName;
output.zip = input.zip;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Map xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <active>$0.active</active>
  <city>$0.city</city>
  <country>$0.country</country>
  <email>$0.email</email>
  <firstName>$0.firstName</firstName>
  <homePhone>$0.homePhone</homePhone>
  <lastName>$0.lastName</lastName>
  <middleName>$0.middleName</middleName>
  <name>$0.name</name>
  <state>$0.state</state>
  <street>$0.street</street>
  <title>$0.title</title>
  <userName>$0.userName</userName>
  <zip>$0.zip</zip>
</Map>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="669d587d-d236-4d16-8d8d-bbb887b8782a" outPort="Port 0 (out)" toNode="FOREACH_MAP_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="d210ce1a-c506-435f-9cc5-5b44f049827f" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
